{
    "Group": "Hyzalia",
    "Name": "Painting",
    "Version": "1.0.0",
    "Description": "Plugin Hyzalia Painting",
    "Authors": [
        {
            "Name": "Hyzalia - MMORPG Server"
        },
        {
            "Name": "Snyker"
        }
    ],
    "Website": "https://hyzalia.com",
    "Dependencies": {
        "Hytale:BuilderTools": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.hyzalia.paint.PaintingPlugin",
    "IncludesAssetPack": true,
    "ServerVersion": "*"
}